font_family VictorMono Nerd Font
font_size 13
macos_thicken_font 0.5
enable_audio_bell no
cursor_shape block

allow_remote_control yes

# window keymappings
map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

enabled_layouts Tall,Grid,Fat

window_border_width 1.0
draw_minimal_borders yes

active_border_color none
inactive_border_color #cccccc

tab_bar_style hidden

include ~/.dotfiles/tools/kitty/themes/IC_Orange_PPL.conf

