set -g mouse on
set -g base-index 1

set -g default-terminal screen-256color

set -g status-interval 5
set -g status-justify centre 

# Highlight current window
setw -g window-status-current-style fg=white,bg=grey,bright
